<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-dars</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&family=Fraunces&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&family=Fraunces:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="big-header">
        <nav class="father-cont">
            <div class="home-page-div">
                <img class="homa-page name" src="img/img-1.svg" alt="name">
                <ul class="home-page">
                    <li class="page">Home</li>
                    <li class="page">About us</li>
                    <li class="page">Create your plan</li>
                </ul>
            </div>
            <div class="img-cont-div">
                <h1 class="img-name">
                    Create a plan
                </h1>
                <p class="img-lorem">
                    Build a subscription plan that best fits your needs. We offer an <br> 
                    assortment of the best artisan coffees from around the globe <br> 
                    delivered fresh to your door.
                </p>
            </div>
            <div class="next-big-cont">
                <div class="cont-2">
                    <img class="img-01" src="img/img-3.png" alt="01">
                    <h2 class="cont-name-3">
                        Pick your <br>
                        coffee
                    </h2>
                    <p class="cont-lorem-3">
                        Select from our evolving range of artisan <br> 
                        coffees. Our beans are ethically sourced <br> 
                        and we pay fair prices for them. There are <br> 
                        new coffees in all profiles every month <br> 
                        for you to try out.
                    </p>
                </div>
                <div class="cont-2">
                    <img class="img-02" src="img/img-4.png" alt="02">
                    <h3 class="cont-name-3">
                        Choose the <br> 
                        frequency
                    </h3>
                    <p class="cont-lorem-3">
                        Customize your order frequency, <br> 
                        quantity, even your roast style and grind <br> 
                        type. Pause, skip or cancel your <br> 
                        subscription with no commitment <br> 
                        through our online portal.
                    </p>
                </div>
                <div class="cont-2">
                    <img class="img-03" src="img/img-5.png" alt="03">
                    <h4 class="cont-name-3">
                        Receive and <br> 
                        enjoy!
                    </h4>
                    <p class="cont-lorem-3">
                        We ship your package within 48 hours, <br> 
                        freshly roasted. Sit back and enjoy <br> 
                        award-winning world-class coffees <br> 
                        curated to provide a distinct tasting <br> 
                        experience.
                    </p>
                </div>
            </div>
            <div class="next-cont-3">
                <h1 class="namber-1">
                    <b class="first">01</b> Preferences
                </h1>
                <img src="img/img-6.png" alt="line">
                <h1 class="namber-2">
                    <b>02</b> Bean Type
                </h1>
                <img src="img/img-6.png" alt="line">
                <h1 class="namber-3">
                    <b>03</b> Quantity
                </h1>
                <img src="img/img-6.png" alt="line">
                <h1 class="namber-4">
                    <b>04</b> Grind Option
                </h1>
                <img src="img/img-6.png" alt="line">
                <h1 class="namber-5">
                    <b class="fifth">05</b> Deliveries
                </h1>
            </div>
            <div class="next-cont-4">
                <h1 class="cont-name">
                    How do you drink you?
                </h1>
                <div class="container-2">
                    <h1 class="cont-text">
                        Capsule
                    </h1>
                    <p class="cont-lorem">
                        Compatible with <br> 
                        Nespresso systems and <br> 
                        similar brewers
                    </p>
                </div>
                <div class="container-1">
                    <h1 class="cont-text">
                        Filter
                    </h1>
                    <p class="cont-lorem">
                        For pour over or drip <br> 
                        methods like Aeropress, <br> 
                        Chemex, and V60
                    </p>
                </div>
                <div class="container-3">
                    <h1 class="cont-text">
                        Espresso
                    </h1>
                    <p class="cont-lorem">
                        Dense and finely ground <br> 
                        beans for an intense, <br> 
                        flavorful experience
                    </p>
                </div>
            </div>
            <div class="next-cont-5">
                <h1 class="cont-name-4">
                    What type of coffee?
                </h1>
                <div class="container-2">
                    <h1 class="cont-text-4">
                        Single Origin
                    </h1>
                    <p class="cont-lorem-4">
                        Distinct, high quality <br> 
                        coffee from a specific <br> 
                        family-owned farm
                    </p>
                </div>
                <div class="container-1">
                    <h1 class="cont-text-4">
                        Decaf
                    </h1>
                    <p class="cont-lorem-4">
                        Just like regular coffee, <br> 
                        except the caffeine has <br> 
                        been removed
                    </p>
                </div>
                <div class="container-3">
                    <h1 class="cont-text-4">
                        Blended
                    </h1>
                    <p class="cont-lorem-4">
                        Combination of two or <br> 
                        three dark roasted <br> 
                        beans of organic coffees
                    </p>
                </div>
            </div>
            <div class="next-cont-6">
                <h1 class="cont-name-5">
                    How much would you like?
                </h1>
                <div class="container-4">
                    <h1 class="cont-text-5">
                        250g
                    </h1>
                    <p class="cont-lorem-5">
                        Perfect for the solo <br> 
                        drinker. Yields about 12 <br> 
                        delicious cups.
                    </p>
                </div>
                <div class="container-6">
                    <h1 class="cont-text-5">
                        500g
                    </h1>
                    <p class="cont-lorem-5">
                        Perfect option for a <br> 
                        couple. Yields about 40 <br> 
                        delectable cups.
                    </p>
                </div>
                <div class="container-3">
                    <h1 class="cont-text-5">
                        1000g
                    </h1>
                    <p class="cont-lorem-5">
                        Perfect for offices and <br> 
                        events. Yields about 90 <br> 
                        delightful cups.
                    </p>
                </div>
            </div>
            <div class="next-cont-7">
                <h1 class="cont-name-6">
                    Want us to grind them?
                </h1>
                <div class="container-2">
                    <h1 class="cont-text-6">
                        Wholebean
                    </h1>
                    <p class="cont-lorem-6">
                        Best choice if you <br> 
                        cherish the full sensory <br> 
                        experience
                    </p>
                </div>
                <div class="container-8">
                    <h1 class="cont-text-6">
                        Filter
                    </h1>
                    <p class="cont-lorem-6">
                        For drip or pour-over <br> 
                        coffee methods such as <br> 
                        V60 or Aeropress
                    </p>
                </div>
                <div class="container-7">
                    <h1 class="cont-text-6">
                        Cafetiére
                    </h1>
                    <p class="cont-lorem-6">
                        Course ground beans <br> 
                        specially suited for <br>
                        french press coffee
                    </p>
                </div>
            </div>
            <div class="next-cont-8">
                <h1 class="cont-name-7">
                    How often should we deliver?
                </h1>
                <div class="container-4">
                    <h1 class="cont-text-7">
                        Every week
                    </h1>
                    <p class="cont-lorem-7">
                        $7.20 per shipment. <br> 
                        Includes free first-class <br> 
                        shipping.
                    </p>
                </div>
                <div class="container-8">
                    <h1 class="cont-text-7">
                        Every 2 weeks
                    </h1>
                    <p class="cont-lorem-7">
                        $9.60 per shipment. <br> 
                        Includes free priority <br> 
                        shipping.
                    </p>
                </div>
                <div class="container-3">
                    <h1 class="cont-text-7">
                        Every month
                    </h1>
                    <p class="cont-lorem-7">
                        $12.00 per shipment. <br> 
                        Includes free priority <br> 
                        shipping.
                    </p>
                </div>
            </div>
            <div class="next-cont-9">
                <p class="cont-text-8">
                    Order Summary
                </p>
                <h1 class="cont-text-9">
                    “I drink my coffee as <b class="child">Filter</b>, with a <b class="child">Decaf</b> type of <br> 
                    bean. <b class="child">250g</b> ground ala <b class="child">Cafetiére</b>, sent to me <br> 
                    <b class="child">Every Week</b>.”
                </h1>
            </div>
            <div class="button">
                <button class="buttom">
                    Create my plan!
                </button>
            </div>
            <div class="last-cont">
                <img class="img-coffee-3" src="img/img-7.png" alt="coffee">
                <ul class="last-home-page">
                    <li class="last-page">
                        Home
                    </li>
                    <li class="last-page">
                        About us
                    </li>
                    <li class="last-page">
                        Create your plan
                    </li>
                </ul>
                <img class="img-face" src="img/img-8.png" alt="facebook">
                <img class="img-twit" src="img/img-9.png" alt="twitter">
                <img class="img-insta" src="img/img-9.png" alt="instagram">
            </div>
        </nav>
    </header>
</body>
</html>